<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1 {
      text-align: center;
      color: #009879;
    }
    section {
      margin: 100px 100px 0 100px;
    }
    .content-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      align-content: center;
    }
    .content-table thead tr {
      background-color: #009879;
      color: white;
      text-align: left;
      font-weight: bold;
    }
    .content-table th,
    .content-table td {
      padding: 12px 15px;
    }

    .content-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
    .content-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }
  </style>
  <body>
    <section>
      <h1>Table</h1>
      <hr />
      <table class="content-table">
        <thead>
          <th>Rank</th>
          <th>Name</th>
          <th>Points</th>
          <th>Team</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
          </tr>

          <tr class="active-row">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Nick</td>
            <td>54,200</td>
            <td>workers</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Peace</td>
            <td>10,010</td>
            <td>Students</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
